# wxl_xlf

./: .gitignore  .project  README.md
KTSYS_PARENT/: .gitignore  (+1 more)
KTSYS_PARENT/PC_CORE/: pom.xml
KTSYS_PARENT/PC_CORE/src/main/java/com/wxl/common/aop/: OperLog.java
KTSYS_PARENT/PC_CORE/src/main/java/com/wxl/common/banner/: Banner.java  ResourceBanner.java  WxlBanner.java
KTSYS_PARENT/PC_CORE/src/main/java/com/wxl/common/cache/: CacheEnable.java  RedisCacheUtil.java
KTSYS_PARENT/PC_CORE/src/main/java/com/wxl/common/captcha/: ValidateCodeServlet.java
KTSYS_PARENT/PC_CORE/src/main/java/com/wxl/common/config/: Global.java
KTSYS_PARENT/PC_CORE/src/main/java/com/wxl/common/exception/: ReturnFormat.java
KTSYS_PARENT/PC_CORE/src/main/java/com/wxl/common/filter/: AvoidDuplicateSubmissionInterceptor.java  Token.java  UEditorFilter.java  UEditorMultipartResolver.java
KTSYS_PARENT/PC_CORE/src/main/java/com/wxl/common/interceptor/: LocaleInterceptor.java  LogInterceptor.java  MaliciousRequestInterceptor.java  MobileInterceptor.java
KTSYS_PARENT/PC_CORE/src/main/java/com/wxl/common/json/: JsonDateFormatFull.java
KTSYS_PARENT/PC_CORE/src/main/java/com/wxl/common/jwt/: JWTToken.java
KTSYS_PARENT/PC_CORE/src/main/java/com/wxl/common/listener/: OpenBrowerServlet.java  WebContextListener.java
KTSYS_PARENT/PC_CORE/src/main/java/com/wxl/common/mapper/: JsonMapper.java
KTSYS_PARENT/PC_CORE/src/main/java/com/wxl/common/netty/: WebSocketServer.java
KTSYS_PARENT/PC_CORE/src/main/java/com/wxl/common/persistence/: MapperLoader.java
KTSYS_PARENT/PC_CORE/src/main/java/com/wxl/common/rabbitmq/: 说明.html
KTSYS_PARENT/PC_CORE/src/main/java/com/wxl/common/security/: Digests.java
KTSYS_PARENT/PC_CORE/src/main/java/com/wxl/common/utils/: CacheUtils.java  DateUtils.java  Exceptions.java  FreeMarkers.java  IPAddressKowalski.java  MacUtils.java  MatrixUtil.java  OrderProperties.java  PropertiesLoader.java  SpringContextHolder.java  StreamUtils.java  StringUtils.java  Threads.java  WebUtil.java  WorkDayUtils.java
KTSYS_PARENT/PC_CORE/src/main/java/com/wxl/common/xstream/: DateTimeConverter.java
KTSYS_PARENT/PC_CORE/src/main/java/init/: DBHelper.java  InitData.java  SqlFileExecutor.java
KTSYS_PARENT/PC_CORE/src/main/resources/: banner.txt  jdbc.properties  mybatis-config.xml  wxl.properties
KTSYS_PARENT/PC_CORE/src/main/resources/cache/: redis.properties
KTSYS_PARENT/PC_CORE/src/main/resources/data/mysql/TABLES/: ktsys.sql  pc.sql
KTSYS_PARENT/PC_CORE/src/main/resources/spring/: spring-context.xml  spring-mvc.xml
KTSYS_PARENT/PC_CORE/src/main/webapp/WEB-INF/: shiros.tld  web.xml
WXL_PARENT/WXL_CORE/: .classpath  .project  pom.xml
WXL_PARENT/WXL_CORE/help/doc/: 1.创建新工程及打包.docx  流程开发.docx
WXL_PARENT/WXL_CORE/src/main/java/com/baidu/ueditor/: ConfigManager.java
WXL_PARENT/WXL_CORE/src/main/java/com/baidu/ueditor/define/: AppInfo.java
WXL_PARENT/WXL_CORE/src/main/java/com/wxl/common/aop/: LogAop.java  OperLog.java  OperLogInterceptor.java
WXL_PARENT/WXL_CORE/src/main/java/init/: DBHelper.java  InitData.java  SqlFileExecutor.java  Test.java
WXL_PARENT/WXL_CORE/src/main/java/test/: CxfTest.java  WebSocketClient.java  WebSocketClientHandler.java
WXL_PARENT/WXL_CORE/src/main/resources/: activiti.properties  banner.txt  jdbc.properties  log4j.properties  mailServer.properties  mybatis-config.xml  mybatis-refresh.properties  redis.properties  shiro.properties  stencilset.json  swagger.text  wxl.properties
WXL_PARENT/WXL_CORE/src/main/resources/cache/: redis.properties
WXL_PARENT/WXL_CORE/src/main/resources/data/mysql/TABLES/: 20180710-1.sql  20180710.sql  wxl.sql
WXL_PARENT/WXL_CORE/src/main/resources/data/oracle/DATA_TABLE/: data.sql
WXL_PARENT/WXL_CORE/src/main/resources/data/oracle/TABLES/: 3333.sql
WXL_PARENT/WXL_CORE/src/main/resources/spring/: old1_spring-context-activiti.xml  old3_spring-context-shiro.xml  old_spring-context-activiti.xml  old_spring-context-jedis.xml  old_spring-context-redis-cluster.xml  old_spring-context-redis.xml  old_spring-context-shiro.xml  spring-context-cxf.xml  spring-context-netty.xml  spring-context-redis.xml  spring-context-shiro.xml  spring-context.xml  spring-mvc.xml
WXL_PARENT/WXL_CORE/src/main/webapp/WEB-INF/: decorators.xml  flow.tld  fns.tld  shiros.tld  web.xml
WXL_PARENT/WXL_CORE/src/main/webapp/WEB-INF/tags/sys/: iconselect.tag  treeselect.tag
WXL_PARENT/WXL_CORE/src/main/webapp/WEB-INF/views/error/: 404.jsp
WXL_PARENT/WXL_CORE/src/main/webapp/WEB-INF/views/layui/: default.jsp  treetable.jsp
WXL_PARENT/WXL_CORE/src/main/webapp/act/: modeler.jsp
WXL_PARENT/WXL_CORE/src/main/webapp/act/editor-app/: app-cfg.js  app.js  editor.html
WXL_PARENT/WXL_CORE/src/main/webapp/act/editor-app/i18n/: zh-CN.json
dubbo_parent/: .gitignore  pom.xml
dubbo_parent/dubbo_common/: pom.xml
dubbo_parent/dubbo_consumer/: pom.xml
dubbo_parent/dubbo_consumer/src/main/java/avic/apache/dubbo/: Actions.java  DubboConsumerApplication.java  LqueryTakeRegNo.java
dubbo_parent/dubbo_consumer/src/main/resources/: application.properties  dubbo-consumer.xml
dubbo_parent/dubbo_provider/: pom.xml
dubbo_parent/dubbo_provider/src/main/java/avic/apache/dubbo/: DubboProviderApplication.java
dubbo_parent/dubbo_provider/src/main/resources/: application.properties  dubbo-provider.xml
eureka_parent/: .gitignore  .project  pom.xml
eureka_parent/eureka_common/: pom.xml
eureka_parent/eureka_customer/: pom.xml
eureka_parent/eureka_customer/src/main/java/avic/apache/eureka/: EurekaCustomerApplication.java
eureka_parent/eureka_customer/src/main/resources/: application.properties
eureka_parent/eureka_provider/: pom.xml
eureka_parent/eureka_provider/src/main/java/avic/apache/eureka/: EurekaProviderApplication.java
eureka_parent/eureka_provider/src/main/resources/: application.properties
eureka_parent/eureka_regisiter/: pom.xml
eureka_parent/eureka_regisiter/src/main/java/avic/apache/eureka/: EurekaRegisiterApplication.java
eureka_parent/eureka_regisiter/src/main/resources/: application.properties  application.yml1
(+766 files in other folders)
