dubbo.registry.address=10.216.60.225
#dubbo.registry.address=192.168.249.160
dubbo.registry.protocol=zookeeper
dubbo.registry.id=zookeeper
dubbo.registry.port=2181

dubbo.application.name=consumer

dubbo.protocol.name=hessian
dubbo.protocol.port=20880
dubbo.protocol.server=jetty
dubbo.provider.protocol=hessian

dubbo.scan.base-packages=avic.apache.dubbo
server.port=8084
