<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>eureka_regisiter</artifactId>
	<packaging>jar</packaging>

	<name>eureka_regisiter</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>avic.eureka</groupId>
		<artifactId>eureka_parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<!-- <relativePath /> -->
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>3.14.0</version>
		</dependency>
		<dependency>
			<groupId>com.netflix.archaius</groupId>
			<artifactId>archaius-core</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
				    <mainClass>avic.apache.eureka.EurekaRegisiterApplication</mainClass>
				</configuration>
			</plugin>
		</plugins>
		<finalName>eureka_regisiter</finalName>
	</build>
</project>
