 .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. |
| | _____  _____ | || |  ____  ____  | || |   _____      | |
| ||_   _||_   _|| || | |_  _||_  _| | || |  |_   _|     | |
| |  | | /\ | |  | || |   \ \  / /   | || |    | |       | |
| |  | |/  \| |  | || |    > `' <    | || |    | |   _   | |
| |  |   /\   |  | || |  _/ /'`\ \_  | || |   _| |__/ |  | |
| |  |__/  \__|  | || | |____||____| | || |  |________|  | |
| |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------' 