#\u5355\u70b9\u767b\u5f55
shiro.loginUrl=http://127.0.0.1:8080/cas/login?service=http://127.0.0.1:8083/wxl/admin/login
shiro.logoutUrl=http://127.0.0.1:8080/cas/logout?service=http://127.0.0.1:8083/wxl/admin/login
shiro.cas.serverUrlPrefix=http://127.0.0.1:8080/cas
shiro.cas.service=http://127.0.0.1:8083/wxl/admin/login
shiro.failureUrl=admin
shiro.successUrl=admin

