server.port=9001
eureka.instance.hostname=10.216.70.159
eureka.client.register-with-eureka=false 
eureka.client.fetch-registry=false 
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka
