<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>WXL_CORE</artifactId>
	<name>WXL_CORE</name>
	<parent>
		<groupId>com.wxl</groupId>
		<artifactId>wxl_parent</artifactId>
		<version>2.0.0</version>
	</parent>
	<description>xxxx</description>
	<properties>
		<activiti.version>5.22.0</activiti.version><!-- activiti工作流 -->
		<cxf.version>3.2.4</cxf.version><!-- cxf服务 -->
		<netty.version>4.1.2.Final</netty.version><!-- netty服务 -->
		<ojdbc6.version>11.2.0.3</ojdbc6.version><!-- oracle的jdbc驱动 -->
		<siger.version>1.6.4</siger.version><!-- sigar（获取系统信息、CPU 、内存等） -->
		<jwt.version>3.4.0</jwt.version>
		<spring.redis.version>1.7.0.RELEASE</spring.redis.version>
		<httpclient.version>4.5.6</httpclient.version>
		<json.version>20180130</json.version>
		<jersey.version>2.27</jersey.version>
		<jersey-spring.version>2.27</jersey-spring.version>
		<swagger2.version>2.7.0</swagger2.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
			<version>${spring.redis.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>jcl-over-slf4j</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- <dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>${netty.version}</version>
		</dependency> -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpclient.version}</version>
		</dependency>
		<!-- cxf webservice -->
		<!-- <dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-core</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.version}</version>
		</dependency> -->
		<!-- oracle -->
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>${ojdbc6.version}</version>
		</dependency>
		<dependency>
			<groupId>com.wxl</groupId>
			<artifactId>siger</artifactId>
			<version>${siger.version}</version>
		</dependency>
		<dependency>
			<groupId>com.auth0</groupId>
			<artifactId>java-jwt</artifactId>
			<version>${jwt.version}</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>${json.version}</version>
		</dependency>
		<!-- jersey -->
		<dependency>
			<groupId>org.glassfish.jersey.ext</groupId>
			<artifactId>jersey-spring4</artifactId>
			<version>${jersey-spring.version}</version>
		</dependency>
		 <dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
			<version>${jersey-spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet-core</artifactId>
			<version>${jersey-spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-multipart</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.ext</groupId>
			<artifactId>jersey-entity-filtering</artifactId>
			<version>${jersey.version}</version>
		</dependency> 

        <!-- swagger2 -->
		<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger2</artifactId>
		    <version>${swagger2.version}</version>
		</dependency>
		<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger-ui</artifactId>
		    <version>${swagger2.version}</version>
		</dependency>

	</dependencies>
	<build>
		<finalName>WXL_CORE</finalName>
		<outputDirectory>${project.basedir}/src/main/webapp/WEB-INF/classes/</outputDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<!-- 打jar包 start -->
					<archiveClasses>true</archiveClasses>
					<!-- 打jar包 end -->
					<!-- <excludes>WEB-INF/classes/**</excludes> -->
					<overlays>
						<overlay>
							<id>WXL_CORE</id>
							<type>jar</type>
						</overlay>
					</overlays>
					<!-- war排除资源 start -->
					<warSourceExcludes>
						WEB-INF/views/**,
						WEB-INF/tags/**,
						WEB-INF/classes/org/**,
						WEB-INF/classes/com/**,
						WEB-INF/classes/spring/**,
						WEB-INF/classes/cache/**,
						WEB-INF/classes/act/**,
						WEB-INF/classes/data/**,
						WEB-INF/classes/mappings/**,
						WEB-INF/classes/editor.html,
						WEB-INF/classes/log4j.properties,
						WEB-INF/classes/jdbc.properties,
						WEB-INF/classes/wxl.properties,
						WEB-INF/classes/mybatis-refresh.properties,
						WEB-INF/classes/mybatis-config.xml,
						WEB-INF/classes/plugins.xml,
						WEB-INF/classes/stencilset.json,
						WEB-INF/classes/META-INF/fns.tld,
						WEB-INF/classes/META-INF/shiros.tld,
						WEB-INF/classes/META-INF/flow.tld,
						WEB-INF/classes/META-INF/fnc.tld,
						WEB-INF/classes/META-INF/resources/webjars/**,
						WEB-INF/classes/META-INF/resources/tags/**,
						WEB-INF/classes/META-INF/resources/views/**
					</warSourceExcludes>
					<!-- war排除资源 end -->
					<webappDirectory>${project.build.directory}/${project.artifactId}</webappDirectory>
					<warName>${project.artifactId}</warName>
				</configuration>
			</plugin>
			<!-- 复制文件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>run</goal>
						</goals>
						<id>install</id>
						<phase>install</phase>
						<configuration>
							<tasks>
								<delete file="${project.basedir}/src/main/resources/META-INF/resources/WEB-INF/tags/"></delete>
								<copy todir="${project.basedir}/src/main/resources/META-INF/resources/WEB-INF/tags/">
									<fileset dir="${project.basedir}/src/main/webapp/WEB-INF/tags/" />
								</copy>
								<delete file="${project.basedir}/src/main/resources/META-INF/resources/WEB-INF/views/"></delete>
								<copy todir="${project.basedir}/src/main/resources/META-INF/resources/WEB-INF/views/">
									<fileset dir="${project.basedir}/src/main/webapp/WEB-INF/views/" />
								</copy>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- 打包jar文件时，配置manifest文件，加入lib包的jar依赖 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
					<includes>
						<include>com/**</include>
						<include>org/**</include>
						<include>cache/**</include><!-- 缓存文件 -->
						<include>mappings/**</include><!-- 数据库mapping文件 -->
						<include>spring/**</include><!-- spring相关配置文件 -->
						<include>templates/**</include><!-- 代码生成器相关模板 -->
						<include>log4j.properties</include><!-- 日志相关配置 -->
						<!-- mybatis相关 -->
						<include>mybatis-config.xml</include>
						<include>mybatis-refresh.properties</include>
						<include>jdbc.properties</include><!-- 数据库 -->
						<include>wxl.properties</include>
						<!-- mybatis相关 -->
						<!-- 工作流相关 -->
						<include>plugins.xml</include>
						<include>stencilset.json</include>
						<include>editor.html</include>
						<!-- 工作流相关 -->
						<include>META-INF/fns.tld</include>
						<include>META-INF/shiros.tld</include>
						<include>META-INF/flow.tld</include>
						<include>META-INF/fnc.tld</include>
						<include>META-INF/**</include>
						<include>data/**</include>
					</includes>
					<excludes>
						<include>error.properties</include>
						<include>shiro.properties</include>
						<include>mailServer.properties</include>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.4.5.v20170502</version>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<httpConnector>
						<port>8888</port>
					</httpConnector>
					<webApp>
						<contextPath>/wxl</contextPath>
					</webApp>
					<webAppConfig>
					    <webInfIncludeJarPattern>.*/asm-all-repackaged-[^/]*\.jar$</webInfIncludeJarPattern>
					</webAppConfig>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
