#\u5de5\u4f5c\u6d41\u8bbe\u7f6e
activiti.isSynActivitiIndetity=false
activiti.export.diagram.path=c:/activiti_diagram
#activiti font (windows font: \u5b8b\u4f53  linux font: simsun)
activiti.diagram.activityFontName=\u5b8b\u4f53
activiti.diagram.labelFontName=\u5b8b\u4f53
#activiti\u5916\u90e8\u8868\u5355\u6839\u5730\u5740\u914d\u7f6e
activiti.form.server.url=

#activiti db env
activiti.jdbc.type=mysql
activiti.jdbc.driver=com.mysql.jdbc.Driver
activiti.jdbc.url=jdbc:mysql://127.0.0.1:3306/wxl_activiti?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
activiti.jdbc.username=root
activiti.jdbc.password=root