<<<<<<< HEAD
#redis settings
#redis.hostName=127.0.0.1
#redis.port=6379
#redis.timeout=15000
#redis.usePool=true
# 
#redis.maxIdle=6
#redis.minEvictableIdleTimeMillis=300000
#redis.numTestsPerEvictionRun=3
#redis.timeBetweenEvictionRunsMillis=60000

redis.host=127.0.0.1
redis.port=6380
#redis.pass=password
redis.dbIndex=0  
redis.expiration=3000  
redis.maxIdle=300  
redis.maxActive=600  
redis.maxWait=1000  
redis.testOnBorrow=true


=======
redis.host1=127.0.0.1
redis.port1=7000
redis.host2=127.0.0.1
redis.port2=7001
redis.host3=127.0.0.1
redis.port3=7002
redis.host4=127.0.0.1
redis.port4=7003
redis.host5=127.0.0.1
redis.port5=7004
redis.host6=127.0.0.1
redis.port6=7005

redis.maxRedirects=3
redis.maxIdle=30
redis.maxTotal=100
redis.minIdle=5
redis.maxWaitMillis=30000 
redis.testOnBorrow=true
redis.testOnReturn=true 
redis.testWhileIdle=true
redis.timeout=3000
>>>>>>> 9188de5855b76d90d98766e10b924bfccbd8f502
