ds.ui.sure=\u786e\u5b9a
ds.ui.cancel=\u53d6\u6d88
ds.ui.save.success=\u4fdd\u5b58\u6210\u529f\uff01
ds.ui.save.fail=\u4fdd\u5b58\u5931\u8d25\uff01\n
ds.ui.tips=\u63d0\u793a
ds.ui.font.family=\u5fae\u8f6f\u96c5\u9ed1
ds.ui.mainwindow.exitconfirm=\u4e3a\u907f\u514d\u4e0d\u5fc5\u8981\u7684\u4efb\u52a1\u5931\u8d25\n\u5df2\u963b\u6b62\u60a8\u5173\u95ed\u8be5\u7a0b\u5e8f\uff01\n\u5982\u9700\u9000\u51fa\uff0c\u8bf7\u5148\u505c\u6b62\u4efb\u52a1\uff01
ds.ui.mainwindow.dialog.newBackUp=\u65b0\u5efa\u5907\u4efd
ds.ui.mainwindow.dialog.type=\u7c7b\u578b\uff1a
ds.ui.mainwindow.dialog.remarks=\u5907\u6ce8\uff1a
ds.ui.mainwindow.dialog.progress=\u8fdb\u5ea6\uff1a
ds.ui.mainwindow.dialog.comboxType0=\u6765\u6e90\u6570\u636e\u5e93\u6574\u5e93\u5907\u4efd
ds.ui.mainwindow.dialog.comboxType1=\u6765\u6e90\u8868\u5907\u4efd
ds.ui.mainwindow.dialog.comboxType2=\u76ee\u6807\u6570\u636e\u5e93\u6574\u5e93\u5907\u4efd
ds.ui.mainwindow.dialog.comboxType3=\u76ee\u6807\u8868\u5907\u4efd
ds.ui.app.advice=\u53cd\u9988\u5efa\u8bae
ds.ui.app.help=\u5e2e\u52a9
ds.ui.app.info=Copyright 2016 | All Rights Reserved.\u5468\u6ce2\u4e2d\u56fd  | www.zhoubochina.com
ds.ui.status.title=\u72b6\u6001
ds.ui.database.title=\u6570\u636e\u5e93\u8bbe\u7f6e
ds.ui.schedule.title=\u4efb\u52a1\u8ba1\u5212
ds.ui.backup.title=\u5907\u4efd\u7ba1\u7406
ds.ui.setting.title=\u8bbe\u7f6e
ds.ui.backup.table.head0=\u5e8f\u53f7
ds.ui.backup.table.head1=\u540d\u79f0
ds.ui.backup.table.head2=\u5927\u5c0f
ds.ui.database.label.from=\u6765\u6e90\u6570\u636e\u5e93
ds.ui.database.label.to=\u76ee\u6807\u6570\u636e\u5e93
ds.ui.database.type=\u6570\u636e\u5e93\u7c7b\u578b\uff1a
ds.ui.database.host=\u6570\u636e\u5e93\u5730\u5740\uff1a
ds.ui.database.name=\u6570\u636e\u5e93\u540d\u79f0\uff1a
ds.ui.database.user=\u7528\u6237\u540d\uff1a
ds.ui.database.password=\u5bc6\u7801\uff1a
ds.ui.database.from.err.decode=\u6765\u6e90\u6570\u636e\u5e93\u7528\u6237\u540d\u6216\u5bc6\u7801\u89e3\u5bc6\u9519\u8bef\uff1a
ds.ui.database.from.err.encode=\u6765\u6e90\u6570\u636e\u5e93\u7528\u6237\u540d\u6216\u5bc6\u7801\u52a0\u5bc6\u9519\u8bef\uff1a
ds.ui.database.err.link.fail=\u8fde\u63a5\u5931\u8d25\uff01
ds.ui.database.err.link.success=\u8fde\u63a5\u6210\u529f\uff01
ds.ui.database.to.err.decode=\u76ee\u6807\u6570\u636e\u5e93\u7528\u6237\u540d\u6216\u5bc6\u7801\u89e3\u5bc6\u9519\u8bef\uff1a
ds.ui.database.to.err.encode=\u76ee\u6807\u6570\u636e\u5e93\u7528\u6237\u540d\u6216\u5bc6\u7801\u52a0\u5bc6\u9519\u8bef\uff1a
ds.ui.schedule.radio1=5\u5206\u949f\u4e00\u6b21
ds.ui.schedule.radio2=15\u5206\u949f\u4e00\u6b21
ds.ui.schedule.radio3=30\u5206\u949f\u4e00\u6b21
ds.ui.schedule.radio4=\u6bcf\u5c0f\u65f6\u4e00\u6b21
ds.ui.schedule.radio5=\u6bcf\u5929\u4e00\u6b21
ds.ui.schedule.radio6=\u6bcf\u5468\u4e00\u6b21
ds.ui.schedule.radio7=\u6bcf\u5929\u6309\u56fa\u5b9a\u65f6\u95f4\u6267\u884c(hh:mm:ss)\uff1a
ds.ui.schedule.saveTips=\u4fdd\u5b58\u6210\u529f\uff01\n\n\u5c06\u5728\u4e0b\u6b21\u4efb\u52a1\u65f6\u751f\u6548\n\u5982\u6b63\u5728\u6267\u884c\u8ba1\u5212\u4efb\u52a1\uff0c\u8bf7\u624b\u52a8\u505c\u6b62\u5e76\u91cd\u65b0\u542f\u52a8\u8ba1\u5212\u4efb\u52a1\n
ds.ui.schedule.nextTime=\u4e0b\u4e00\u6b21\u540c\u6b65\u65f6\u95f4\uff1a
ds.ui.setting.option=\u9ad8\u7ea7\u9009\u9879
ds.ui.setting.about=\u5173\u4e8e
ds.ui.setting.autoBackUp=\u81ea\u52a8\u5907\u4efd
ds.ui.setting.mysqlPath=MySQL\u5b89\u88c5\u8def\u5f84:
ds.ui.setting.strict=\u4e25\u683c\u6a21\u5f0f
ds.ui.setting.debugMode=\u5f00\u53d1\u8005\u8c03\u8bd5\u6a21\u5f0f
ds.ui.setting.clean.makeSure=\u786e\u5b9a\u6e05\u7a7a\u5417\uff1f
ds.ui.setting.clean.success=\u6e05\u7a7a\u6210\u529f\uff01
ds.ui.setting.clean.fail=\u6e05\u7a7a\u5931\u8d25\uff01\n
ds.ui.status.ready=\u5c31\u7eea
ds.ui.status.detail=\u8be6\u60c5\uff1a\u5c31\u7eea
ds.ui.status.logDetail=\u67e5\u770b\u8be6\u7ec6\u65e5\u5fd7
ds.ui.status.progress.current=\u5f53\u524d\u8fdb\u5ea6\uff1a
ds.ui.status.progress.total=\u672c\u6b21\u603b\u8fdb\u5ea6\uff1a
ds.ui.status.from=\u6765\u6e90\uff1aSQL Server/
ds.ui.status.to=\u76ee\u6807\uff1aMySQL/
ds.ui.status.lastSync=\u4e0a\u4e00\u6b21\u540c\u6b65\u65f6\u95f4\uff1a
ds.ui.status.keepTime=\u6301\u7eed\u65f6\u95f4\uff1a
ds.ui.status.second=\u79d2
ds.ui.status.successTimes=\u6210\u529f\u603b\u6b21\u6570
ds.ui.status.failTimes=\u5931\u8d25\u603b\u6b21\u6570\uff1a
ds.ui.status.manu=\u624b\u52a8\u540c\u6b65\u6267\u884c\u4e2d\u2026\u2026
ds.ui.status.scheduledRunning=\u6309\u8ba1\u5212\u6267\u884c\u4e2d\u2026\u2026
ds.tool.detail=\u8be6\u60c5\uff1a
ds.logic.backuping=\u6b63\u5728\u5907\u4efdMySQL\u6570\u636e\u5e93\uff0c\u8bf7\u8010\u5fc3\u7b49\u5f85\u2026\u2026
ds.logic.backupTable=\u6b63\u5728\u5907\u4efdMySQL\u6570\u636e\u5e93\u76f8\u5173\u8868\uff0c\u8bf7\u8010\u5fc3\u7b49\u5f85:
ds.logic.testLinking=\u5f00\u59cb\u6d4b\u8bd5\u8fde\u63a5
ds.logic.testLinkFail=\u8fde\u63a5\u6d4b\u8bd5\u5931\u8d25
ds.logic.testLinkFinish=\u8fde\u63a5\u6d4b\u8bd5\u7ed3\u675f
ds.logic.startAnalyse=\u5f00\u59cb\u89e3\u6790\u914d\u7f6e\u6587\u4ef6
ds.logic.AnalyseFail=\u89e3\u6790\u8868-\u5b57\u6bb5\u914d\u7f6esql\u6587\u4ef6\u5931\u8d25
ds.logic.AnalyseTriggerFail=\u89e3\u6790Trigger\u6587\u4ef6\u5931\u8d25
ds.logic.finishAnalyse=\u914d\u7f6e\u6587\u4ef6\u89e3\u6790\u5b8c\u6210
ds.logic.startBackUp=\u5f00\u59cb\u5907\u4efd
ds.logic.finishBackUp=\u5907\u4efd\u5b8c\u6210
ds.logic.startNewSnap=\u5f00\u59cb\u65b0\u5efa\u5feb\u7167
ds.logic.finishNewSnap=\u65b0\u5feb\u7167\u5efa\u7acb\u5b8c\u6210
ds.logic.startDiffSnap=\u5f00\u59cb\u5bf9\u6bd4\u5feb\u7167
ds.logic.finishDiffSnap=\u5bf9\u6bd4\u5feb\u7167\u5b8c\u6210
ds.logic.diffSnapFail=\u5bf9\u6bd4\u5feb\u7167\u5931\u8d25
ds.logic.startRunSql=\u5f00\u59cb\u6267\u884cSQL
ds.logic.runSqlFail=SQL\u6267\u884c\u5931\u8d25\uff0c\u7531\u4e8e\u5176\u4e2d\u67d0\u4e9bSQL\u5f71\u54cd\u591a\u884c\uff0c\u5df2\u7ecf\u56de\u6eda\u4e8b\u52a1
ds.logic.runSqlFinish=SQL\u6267\u884c\u5b8c\u6210
ds.logic.syncFinish=\u540c\u6b65\u5b8c\u6210\uff01
ds.logic.currentSqlFail=->\u6267\u884cSQL\u5931\u8d25:
ds.logic.runScheduleing=\u6309\u8ba1\u5212\u6267\u884c\u4e2d\u2026\u2026
ds.logic.manuSyncFinish=\u624b\u52a8\u540c\u6b65\u5b8c\u6210\uff01
ds.logic.currentManuSyncFinish=\u672c\u6b21\u624b\u52a8\u540c\u6b65\u5b8c\u6210\uff01
ds.logic.currentSyncFinish=\u672c\u6b21\u540c\u6b65\u5b8c\u6210\uff01
ds.logic.currentSnapDirBackFail=\u5907\u4efd\u5f53\u524d\u5feb\u7167\u6587\u4ef6\u5939\u5931\u8d25
ds.logic.ifLastSnapExistFail=\u5224\u65ad\u4e0a\u4e00\u6b21\u7684\u5feb\u7167\u662f\u5426\u5b58\u5728\u5931\u8d25
ds.logic.newSnapFileFail=\u65b0\u5feb\u7167\u6587\u4ef6\u5931\u8d25
ds.logic.beforeSnapMd5Fail=\u83b7\u53d6\u539f\u5feb\u7167MD5\u5931\u8d25
ds.logic.nowSnapMd5Fail=\u83b7\u53d6\u65b0\u5feb\u7167MD5\u5931\u8d25
ds.logic.lineByLineDiffFail=\u9010\u884c\u5bf9\u6bd4\u5feb\u7167csv\u5931\u8d25
ds.logic.restoreSnapBackFail=\u6062\u590d\u5feb\u7167\u5907\u4efd\u5931\u8d25\uff1a
ds.logic.tableChanged=:\u65b0\u5feb\u7167\u4e0e\u539f\u5feb\u7167\u8868\u5934\u4e0d\u4e00\u81f4\uff0c\u8003\u8651\u8868\u7ed3\u6784\u662f\u5426\u5df2\u7ecf\u53d8\u66f4\uff1f

avicit.ui.task.name=\u4efb\u52a1\u540d\u79f0
avicit.ui.task.manage=\u4efb\u52a1\u7ba1\u7406
avicit.ui.task.list=\u4efb\u52a1\u5217\u8868
avicit.ui.font.family=\u5fae\u8f6f\u96c5\u9ed1
avicit.ui.task.table.head0=\u5e8f\u53f7
avicit.ui.task.table.head1=\u540d\u79f0
avicit.ui.task.table.head2=\u7528\u6237\u540d

avicit.ui.svn.url=\u5730      \u5740
avicit.ui.svn.user=\u7528  \u6237 \u540d
avicit.ui.svn.pwd=\u5bc6      \u7801
avicit.ui.svn.check.fail=\u8fde\u63a5\u5931\u8d25
avicit.ui.svn.check.success=\u8fde\u63a5\u6210\u529f

