dubbo.registry.address=10.216.60.225
#dubbo.registry.address=127.0.0.1
dubbo.registry.port=2181
dubbo.registry.protocol=zookeeper
dubbo.registry.id=zookeeper

dubbo.protocol.name=hessian
dubbo.protocol.port=8083
dubbo.protocol.server=jetty
dubbo.provider.protocol=hessian
server.port=8888
dubbo.application.name=productor
dubbo.scan.base-packages=avic.apache.dubbo
